.gammascan.json (before)
{
    "gammaAccess": {
        "url": "",
        "userName": "",
        "password": ""
    },
    "repositories": [
        {
            "dataDir": "",
            "repository": {
                "uid": "44f0ccb6afd73e1f378d8fbceb6de925",
                "projectName": "javaTC",
                "languages": [
                    "JAVA"
                ],
                "sources": {
                    "baseDir": "",
                    "exclusions": [
                        "(?i)(test|generated|mock|thirdparty|third-party|3rd-party|3rdparty|external)"
                    ]
                }
            },
            "settings": {
                "additionalOptions": [],
                "includePaths": []
            },
            "modules": {
                "codeissues": [
                    {
                        "name": "gamma_java",
                        "enabled": true,
                        "config": {
                            "rules": [],
                            "options": []
                        }
                    },
                    {
                        "name": "pmd",
                        "enabled": true,
                        "config": {
                            "rules": [],
                            "options": [
                                {
                                    "name": "javaVersion",
                                    "type": "text",
                                    "value": "1.8",
                                    "required": false
                                },
                                {
                                    "name": "ruleSets",
                                    "type": "text",
                                    "value": "rulesets/java/strictexception.xml,rulesets/java/basic.xml,rulesets/java/design.xml",
                                    "required": true
                                }
                            ]
                        }
                    }
                ],
                "unittest": [
                    {
                        "name": "junit",
                        "enabled": true,
                        "config": {
                            "rules": [],
                            "options": [
                                {
                                    "name": "reportDir",
                                    "type": "upload",
                                    "value": "",
                                    "required": true
                                }
                            ]
                        }
                    }
                ],
                "relevance": [
                    {
                        "name": "relevance",
                        "enabled": true,
                        "config": {
                            "rules": [],
                            "options": []
                        }
                    }
                ]
            }
        }
    ]
}

.gammascan.json (after)
{
    "gammaAccess": {
        "url": "",
        "userName": "",
        "password": ""
    },
    "repositories": [
        {
            "dataDir": "",
            "repository": {
                "uid": "25688de746c22157fb4ac65a53815e26",
                "projectName": "teamcity_weixin",
                "languages": [
                    "JAVA"
                ],
                "sources": {
                    "baseDir": "",
                    "exclusions": [
                        "(?i)(test|generated|mock|thirdparty|third-party|3rd-party|3rdparty|external)"
                    ]
                }
            },
            "settings": {
                "additionalOptions": [],
                "includePaths": []
            },
            "modules": {
                "codeissues": [
                    {
                        "name": "pmd",
                        "enabled": true,
                        "config": {
                            "rules": [],
                            "options": [
                                {
                                    "name": "javaVersion",
                                    "type": "text",
                                    "value": "1.8",
                                    "required": false
                                },
                                {
                                    "name": "ruleSets",
                                    "type": "text",
                                    "value": "rulesets/java/strictexception.xml,rulesets/java/basic.xml,rulesets/java/design.xml",
                                    "required": true
                                }
                            ]
                        }
                    },
                    {
                        "name": "gamma_java",
                        "enabled": true,
                        "config": {
                            "rules": [],
                            "options": []
                        }
                    }
                ],
                "unittest": [
                    {
                        "name": "junit",
                        "enabled": true,
                        "config": {
                            "rules": [],
                            "options": [
                                {
                                    "name": "reportDir",
                                    "type": "upload",
                                    "value": "",
                                    "required": true
                                }
                            ]
                        }
                    }
                ],
                "relevance": [
                    {
                        "name": "relevance",
                        "enabled": true,
                        "config": {
                            "rules": [],
                            "options": []
                        }
                    }
                ]
            }
        }
    ]
}

.gammascan.json (diff)
@@ -8,8 +8,8 @@
         {
             "dataDir": "",
             "repository": {
-                "uid": "44f0ccb6afd73e1f378d8fbceb6de925",
-                "projectName": "javaTC",
+                "uid": "25688de746c22157fb4ac65a53815e26",
+                "projectName": "teamcity_weixin",
                 "languages": [
                     "JAVA"
                 ],
@@ -26,14 +26,6 @@
             },
             "modules": {
                 "codeissues": [
-                    {
-                        "name": "gamma_java",
-                        "enabled": true,
-                        "config": {
-                            "rules": [],
-                            "options": []
-                        }
-                    },
                     {
                         "name": "pmd",
                         "enabled": true,
@@ -53,6 +45,14 @@
                                     "required": true
                                 }
                             ]
+                        }
+                    },
+                    {
+                        "name": "gamma_java",
+                        "enabled": true,
+                        "config": {
+                            "rules": [],
+                            "options": []
                         }
                     }
                 ],
